@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(../https@fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../https@fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xM.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(../https@fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc-.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../https@fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc-.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(../https@fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCRc-.woff) format('woff');
}
